facebook.token: ${FB_TOKEN:}

vk.userId: ${VK_USER_ID:}
vk.groupId: ${VK_GROUP_ID:}
vk.userToken: ${VK_USER_TOKEN:}

telegram.chatId: ${TELEGRAM_CHANNEL_ID:}
telegram.botToken: ${TELEGRAM_BOT_TOKEN:}
